TELEGRAM_BOT_TOKEN="7288017881:AAGC2syUppJ7fPbEH60uSqXFITL1BY3LAKA"
TELEGRAM_ACCOUNT="btcgo_alexandre_sa"
SMTP_HOST="smtp.example.com"
SMTP_PORT="25"
SMTP_USER="your_email@example.com"
SMTP_PASS="your_email_password"
DESTINATION_EMAIL="aleh.ufs@gmail.com"
